# bypasstransfer-app

./: .dockerignore  .env.example  .gitignore  BRANCH_404_FIX.md  BRANCH_ASSIGNMENT_BUTTON_ADDED.md  BRANCH_BUTTON_ADDED.md  BUG_FIXES_MARCH_20.md  DEPLOYMENT.md  DOCUMENTATION.md  Dockerfile  EMAIL_SETUP.md  FILES_CHANGED.md  FIXES_APPLIED.md  FOUR_ISSUES_FIXED.md  IMPLEMENTATION_SUMMARY.md  MEMORY_LEAK_DETECTION.md  MULTI_CURRENCY_SETUP.md  PERFORMANCE_TESTING_GUIDE.md  PHONE_TESTING_GUIDE.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  README_MULTICURRENCY.md  RENDER_DEPLOYMENT_FIX.md  SOFT_DELETE_FINANCIAL_RECORDS.md  TRANSACTION_SYNC_STATUS.md  USER_BRANCH_ASSIGNMENT_GUIDE.md  USER_BRANCH_ASSIGNMENT_SUMMARY.md  anahata.md  create_missing_wallets.sql  docker-compose.yml  fix_database_schema.sql  fix_duplicate_admins.sql  fix_foreign_key.sql  fix_foreign_key_final.sql  fix_null_wallet_ids.sql  fix_wallet_nulls.sql  login_body.html  login_headers.txt  login_response.html  (+3 more)
src/main/java/com/bypass/bypasstransers/: BypasstransersApplication.java
src/main/java/com/bypass/bypasstransers/config/: AuthenticationEventsListener.java  DataLoader.java  DatabaseConfig.java  DatabasePatchRunner.java  ExchangeRateScheduler.java  MailConfig.java  RenderDatabaseConfig.java  SecurityConfig.java  SmsConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/bypass/bypasstransers/controller/: AccountController.java  AdminContactController.java  AdminController.java  AdvancedProfitAnalyticsController.java  AnalysisController.java  AnalyticsController.java  ApiController.java  AuditController.java  BranchAdminController.java  DebugController.java  EmailVerificationController.java  ExchangeRateController.java  ExportController.java  LoginController.java  OfflineTransactionController.java  PasswordResetController.java  PublicController.java  ReconciliationAdminController.java  ReconciliationController.java  ReportController.java  StaffExpenseController.java  SyncController.java  TransactionController.java  TransactionMatchController.java  UiController.java  UserController.java
src/main/java/com/bypass/bypasstransers/dto/: AccountPerformanceDTO.java  ExpenditureDTO.java  StaffPerformanceDTO.java  SyncRequest.java  TransactionRequest.java  TransactionSummary.java  UserTransactionSummary.java
src/main/java/com/bypass/bypasstransers/enums/: AccountType.java  Currency.java  EntryMode.java  Permission.java  Role.java  SyncStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/com/bypass/bypasstransers/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
src/main/java/com/bypass/bypasstransers/model/: Account.java  AfricasTalkingSmsProvider.java  AuditLog.java  Branch.java  ContactMessage.java  DailyReconciliation.java  EmailSendOutcome.java  EmailVerificationToken.java  ExchangeRate.java  Expenditure.java  OfflineTransaction.java  PasswordResetToken.java  RolePermissions.java  SmsProvider.java  Transaction.java  TransactionMatch.java  User.java  Wallet.java
src/main/java/com/bypass/bypasstransers/repository/: AccountRepository.java  AuditLogRepository.java  BranchRepository.java  ContactMessageRepository.java  DailyReconciliationRepository.java  EmailVerificationTokenRepository.java  ExchangeRateRepository.java  ExpenditureRepository.java  OfflineTransactionRepository.java  PasswordResetTokenRepository.java  TransactionAnalysisRepo.java  TransactionMatchRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/bypass/bypasstransers/service/: AfricasTalkingSmsProvider.java  AlertService.java  AnalysisService.java  AnalyticsService.java  AuditService.java  BackupService.java  BranchService.java  CurrencyConversionService.java  CustomUserDetailsService.java  EmailService.java  EmailTemplateService.java  (+16 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  create-admin.sql  data-migration.sql  fix-wallet-sequence.sql  schema.sql
src/main/resources/data/backup/: Backup.java
src/main/resources/db/migration/: V10__fix_reconciliation_id_sequence.sql  V11__force_sync_reconciliation_id.sql  V12__nuclear_sequence_reset.sql  V13__cleanup_test_users.sql  V1__create_contact_and_tokens.sql  V2__add_soft_delete_columns.sql  V3__add_default_for_low_balance_alert_sent.sql  V4__add_branch_and_exchange_rate.sql  V5__fix_transaction_sync_issues.sql  V6__aggressive_constraint_drop.sql  V7__fix_wallet_currency_and_offline_ref.sql  V8__seed_initial_data.sql  V9__enhance_reconciliation_weekly.sql
src/main/resources/static/css/: about.css  auth.css  contact.css  mobile.css  site.css  style.css
src/main/resources/static/js/: Chart.js
src/main/resources/static/videos/: README.txt
src/main/resources/templates/: about.html  account-performance-detail.html  admin-accounts.html  admin-analytics.html  admin-backup-confirm.html  admin-backup.html  admin-branches.html  admin-change-password.html  admin-contact-messages.html  admin-debug.html  admin-exchange-rates.html  admin-profit.html  admin-settings.html  admin-users.html  admin.html  advanced-profit-analytics.html  audit-logs.html  change-password.html  contact.html  dashboard.html  error.html  expenditure-form.html  expenditure-report.html  expenditures-list.html  forgot-password.html  frontpage.html  index.html  login.html  offline-transaction-form.html  offline-transactions.html  profit-forecast.html  profit-trends.html  profit-visualizations.html  reconciliations.html  register.html  reports.html  reset-password.html  staff-dashboard.html  staff-expense-form.html  staff-expenses.html  (+14 more)
src/main/resources/templates/email/: contact-notification.html  password-reset.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/bypass/bypasstransers/: BypasstransersApplicationTests.java  PasswordResetIntegrationTest.java  RegistrationIntegrationTest.java  SyncControllerTest.java  WalletTransactionServiceTest.java
src/test/resources/: application.properties
(+6 files in other folders)
